
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="机器人领域的公共知识库">
      
      
        <meta name="author" content="YFRL">
      
      
        <link rel="canonical" href="https://yfrobotics.github.io/plans/2026-02-20-content-addition-design/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.2">
    
    
      
        <title>云飞机器人中文维基 — 内容扩充设计文档 - 云飞机器人中文维基</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i,700,700i%7CFira+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Fira Sans";--md-code-font:"Fira Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../_static/css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-PJC5MCXWKL"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-PJC5MCXWKL",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-PJC5MCXWKL",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="云飞机器人中文维基" class="md-header__button md-logo" aria-label="云飞机器人中文维基" data-md-component="logo">
      
  <img src="../../logo-site.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            云飞机器人中文维基
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              云飞机器人中文维基 — 内容扩充设计文档
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yfrobotics/robowiki-cn" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    yfrobotics/robowiki-cn
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
  
  首页

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../control/" class="md-tabs__link">
          
  
  
  控制

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../sensing/" class="md-tabs__link">
          
  
  
  感知

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cv/" class="md-tabs__link">
          
  
  
  视觉

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../planning/" class="md-tabs__link">
          
  
  
  规划

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../learning/ml/" class="md-tabs__link">
          
  
  
  学习

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../simulation/" class="md-tabs__link">
          
  
  
  仿真

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ros/" class="md-tabs__link">
          
  
  
  ROS

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../linux/" class="md-tabs__link">
          
  
  
  Linux

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../rtos/" class="md-tabs__link">
          
  
  
  RTOS

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../hardware/" class="md-tabs__link">
          
  
  
  硬件

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../database/" class="md-tabs__link">
          
  
  
  数据库

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../resources/" class="md-tabs__link">
          
  
  
  资源

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="云飞机器人中文维基" class="md-nav__button md-logo" aria-label="云飞机器人中文维基" data-md-component="logo">
      
  <img src="../../logo-site.png" alt="logo">

    </a>
    云飞机器人中文维基
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yfrobotics/robowiki-cn" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    yfrobotics/robowiki-cn
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    首页
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    首页
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    介绍
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../intro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    什么是机器人？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../courses/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    机器人知识课程组成
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to-contribute/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    如何贡献这个维基？
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    书写规范
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    贡献者名单
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    控制
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    控制
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    控制系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control/modelling/modelling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    控制系统建模
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control/modelling/state-space/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    状态空间法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control/pid/pid/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PID控制器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control/lqr/lqr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    线性二次型调节器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control/mpc/mpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MPC控制器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control/nn/nn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    神经网络控制器 (Neural Network Controller)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../control/adaptive/adaptive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    自适应控制
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    感知
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    感知
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sensing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    机器人传感技术
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sensing/sensors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    机器人常用传感器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sensing/depth-camera/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    深度视觉相机
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sensing/sensor-fusion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    传感器融合
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sensing/slam/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SLAM (同时定位与建图)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    视觉
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    视觉
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    机器视觉
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cv/object-detection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目标检测 (Object Detection)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cv/segmentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    图像分割
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cv/tracking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    目标跟踪
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cv/pose-estimation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    位姿估计
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cv/3d-vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    三维视觉
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    规划
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    规划
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    机器人规划
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planning/decisionmaking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    决策规划
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planning/pathplanning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    路径规划
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../planning/motionplanning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    运动规划
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    学习
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    学习
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../learning/ml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    机器学习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../learning/rl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    强化学习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../learning/dl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    深度学习
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    仿真
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    仿真
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    机器人仿真
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation/gazebo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gazebo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation/vrep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CoppeliaSim (V-REP)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation/mujoco/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MuJoCo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation/pybullet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PyBullet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation/webots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Webots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation/robotics-toolbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MATLAB Robotics Toolbox
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation/stage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation/unreal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unreal Engine
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation/unity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../simulation/nvidiaomniverse/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NVIDIA Omniverse / Isaac Sim
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ROS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    ROS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ros/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS (机器人操作系统)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ros/ros1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ros/ros2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ROS 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Linux
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux常用命令
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../linux/shell-scripting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shell 脚本与机器人自动化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    RTOS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    RTOS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rtos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RTOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rtos/freertos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FreeRTOS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rtos/ucos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    μC/OS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rtos/vxworks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VxWorks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rtos/qnx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QNX
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    硬件
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    硬件
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    机器人硬件平台
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arduino/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arduino
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../raspberrypi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raspberry Pi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../jetson/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nvidia Jetson
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    数据库
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    数据库
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    机器人数据库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/dataset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    机器人与视觉数据集
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12_3" >
        
          
          <label class="md-nav__link" for="__nav_12_3" id="__nav_12_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    机器人图鉴
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_12_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    机器人图鉴
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/robots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    机器人图鉴
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/nao/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    NAO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/atlas/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Atlas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/optimus/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optimus（擎天柱）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/figure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Figure 02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/asimo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ASIMO
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/digit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/unitree-h1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unitree H1 / G1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/spot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Boston Dynamics Spot
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/pepper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SoftBank Pepper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/apollo/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Apptronik Apollo
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/walker-s/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    优必选 Walker S
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12_4" >
        
          
          <label class="md-nav__link" for="__nav_12_4" id="__nav_12_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    机器人企业
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_12_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    机器人企业
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/companies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    机器人公司企业
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/boston-dynamics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    波士顿动力 | Boston Dynamics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12_5" >
        
          
          <label class="md-nav__link" for="__nav_12_5" id="__nav_12_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    机器人实验室
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_12_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    机器人实验室
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/labs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    机器人实验室与研发机构（国际）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/labs-cn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    中国机器人研究机构数据库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/conferences/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    机器人国际会议与期刊列表
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/standard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    机器人领域行业标准
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../database/competitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    机器人竞赛
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    资源
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    资源
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    机器人资源
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/software/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    机器人工具与软件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/books/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    机器人图书
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../resources/videos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    机器人视频
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        背景
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        目标
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        新增文章清单
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="新增文章清单">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-cvsegmentationmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. cv/segmentation.md — 图像分割
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-cvtrackingmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. cv/tracking.md — 目标跟踪
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-cvpose-estimationmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. cv/pose-estimation.md — 位姿估计
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-cv3d-visionmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. cv/3d-vision.md — 三维视觉
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-sensingsensor-fusionmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. sensing/sensor-fusion.md — 传感器融合
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-learningdlmd" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. learning/dl.md — 深度学习在机器人中的应用
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-databasedatasetmd-cv" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. database/dataset.md — 机器人与CV数据集大全（大幅扩充）
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#8-databasespotmd-boston-dynamics-spot" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. database/spot.md — Boston Dynamics Spot 档案
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#9-linuxshell-scriptingmd-shell" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. linux/shell-scripting.md — Shell 脚本与机器人自动化
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mkdocsyml" class="md-nav__link">
    <span class="md-ellipsis">
      
        mkdocs.yml 导航更新
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        写作规范
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        实施方式
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">云飞机器人中文维基 — 内容扩充设计文档</h1>
<p><strong>日期</strong>：2026-02-20
<strong>作者</strong>：Claude Code（AI 辅助）
<strong>状态</strong>：待确认</p>
<hr />
<h2 id="_2">背景</h2>
<p>当前 wiki 在以下方向存在明显内容缺口：</p>
<ol>
<li><strong>cv/</strong>：<code>index.md</code> 引用了图像分割、目标跟踪、位姿估计、三维视觉，但对应页面不存在</li>
<li><strong>sensing/</strong>：缺少传感器融合（Sensor Fusion）专项页面</li>
<li><strong>learning/</strong>：缺少深度学习在机器人中的应用专项页面</li>
<li><strong>database/dataset.md</strong>：仅 14 行，内容极度单薄</li>
<li><strong>database/</strong>：仅有 H1 等少数人形机器人详细档案，缺少四足机器人（Spot）</li>
<li><strong>linux/</strong>：缺少 Shell 脚本/机器人自动化等实用内容</li>
</ol>
<hr />
<h2 id="_3">目标</h2>
<p>新增 <strong>8 篇文章</strong>，大幅扩充 <strong>1 篇</strong>，同步更新 <code>mkdocs.yml</code> 导航。</p>
<hr />
<h2 id="_4">新增文章清单</h2>
<h3 id="1-cvsegmentationmd">1. <code>cv/segmentation.md</code> — 图像分割</h3>
<p><strong>主题</strong>：语义分割、实例分割、全景分割在机器人视觉中的应用</p>
<p><strong>章节结构</strong>：
- 引言（为什么机器人需要图像分割）
- 分割任务类型（语义 / 实例 / 全景）
- 经典算法（FCN、U-Net、DeepLab v3+）
- 实例分割（Mask R-CNN、SOLOv2）
- 全景分割（Panoptic-DeepLab）
- 轻量级实时分割（BiSeNet、PP-LiteSeg）
- 与 ROS 集成（<code>image_segmentation</code> 话题）
- 评测指标（mIoU、Dice、Boundary F1）
- 数据集（Cityscapes、ADE20K、COCO Panoptic）
- 参考资料</p>
<p><strong>规模</strong>：~300 行 Markdown（含公式、代码块、表格）</p>
<hr />
<h3 id="2-cvtrackingmd">2. <code>cv/tracking.md</code> — 目标跟踪</h3>
<p><strong>主题</strong>：视频序列中单目标与多目标的持续定位</p>
<p><strong>章节结构</strong>：
- 引言（跟踪在机器人中的作用）
- 单目标跟踪（SOT）
  - 相关滤波（MOSSE、KCF、CSRT）
  - 孪生网络（SiamFC、SiamRPN、SiamMask）
  - Transformer 跟踪器（OSTrack、DropTrack）
- 多目标跟踪（MOT）
  - 检测-关联框架（SORT、DeepSORT、ByteTrack）
  - 端到端 MOT（MOTR、TrackFormer）
- 评测指标（MOTA、MOTP、IDF1、HOTA）
- 机器人应用（人员跟随、目标交互）
- 参考资料</p>
<p><strong>规模</strong>：~280 行</p>
<hr />
<h3 id="3-cvpose-estimationmd">3. <code>cv/pose-estimation.md</code> — 位姿估计</h3>
<p><strong>主题</strong>：物体 6DoF 位姿估计 + 人体姿态估计</p>
<p><strong>章节结构</strong>：
- 引言
- 物体 6DoF 位姿估计
  - 问题定义（旋转 SO(3) + 平移 R³）
  - 基于 RGB 的方法（PoseCNN、DPOD、FoundPose）
  - 基于 RGB-D 的方法（DenseFusion、FFB6D）
  - 无 CAD 模型的方法（FoundPose、Gen6D）
  - 机器人抓取应用
- 人体姿态估计
  - 2D 姿态估计（HRNet、ViTPose）
  - 3D 姿态估计（VideoPose3D）
  - 机器人协作与人机交互应用
- 评测指标（ADD、ADD-S、PCK、MPJPE）
- 常用数据集（YCB-Video、LineMOD、COCO Keypoints）
- 参考资料</p>
<p><strong>规模</strong>：~320 行</p>
<hr />
<h3 id="4-cv3d-visionmd">4. <code>cv/3d-vision.md</code> — 三维视觉</h3>
<p><strong>主题</strong>：从 2D 恢复三维结构，点云处理</p>
<p><strong>章节结构</strong>：
- 引言
- 双目立体视觉（Stereo Vision）
  - 立体标定与校正
  - 立体匹配（BM、SGM、RAFT-Stereo）
  - 视差图转深度图
- 结构光与 ToF
- 运动恢复结构（Structure from Motion, SfM）
  - 特征匹配 → 相机位姿估计 → 稀疏重建
  - 软件工具（COLMAP、OpenMVG）
- 点云处理
  - 坐标系与格式（PCD、PLY、LAS）
  - 处理算法（滤波、下采样、法线估计、配准 ICP）
  - 深度学习（PointNet、PointNet++、VoxelNet）
- 神经辐射场（NeRF）与 3D 高斯泼溅
- 常用工具（Open3D、PCL、CloudCompare）
- 参考资料</p>
<p><strong>规模</strong>：~340 行</p>
<hr />
<h3 id="5-sensingsensor-fusionmd">5. <code>sensing/sensor-fusion.md</code> — 传感器融合</h3>
<p><strong>主题</strong>：多传感器数据融合理论与实践</p>
<p><strong>章节结构</strong>：
- 引言（为什么需要传感器融合）
- 融合架构（低层 / 特征层 / 决策层）
- 概率框架
  - 贝叶斯估计
  - 卡尔曼滤波（KF）
  - 扩展卡尔曼滤波（EKF）
  - 无迹卡尔曼滤波（UKF）
  - 粒子滤波（PF）
- 典型融合场景
  - IMU + GPS（惯性导航）
  - LiDAR + 相机（3D 目标检测）
  - 视觉 + IMU（Visual-Inertial Odometry, VIO）
- 时间同步与空间标定
- ROS 中的传感器融合工具（<code>robot_localization</code>、<code>kalibr</code>）
- 参考资料</p>
<p><strong>规模</strong>：~300 行（含公式推导）</p>
<hr />
<h3 id="6-learningdlmd">6. <code>learning/dl.md</code> — 深度学习在机器人中的应用</h3>
<p><strong>主题</strong>：神经网络基础 + 机器人专属深度学习方法</p>
<p><strong>章节结构</strong>：
- 引言
- 神经网络基础回顾（MLP、CNN、RNN/LSTM、Transformer）
- 机器人中的核心应用
  - 端到端学习（End-to-End Learning）
  - 模仿学习（Imitation Learning / Behavioral Cloning）
  - 基础模型在机器人中的应用（RT-2、OpenVLA）
- 深度学习与经典控制的融合
- 部署优化（量化、剪枝、TensorRT、ONNX）
- 常用框架与工具（PyTorch、JAX、LeRobot）
- 参考资料</p>
<p><strong>规模</strong>：~280 行</p>
<hr />
<h3 id="7-databasedatasetmd-cv">7. <code>database/dataset.md</code> — 机器人与CV数据集大全（大幅扩充）</h3>
<p><strong>现状</strong>：14 行，几乎为空
<strong>目标</strong>：~300 行，系统整理各类数据集</p>
<p><strong>章节结构</strong>：
- 引言
- 计算机视觉数据集
  - 目标检测（ImageNet、COCO、Pascal VOC、Objects365）
  - 语义分割（Cityscapes、ADE20K、KITTI Semantic）
  - 人体姿态（COCO Keypoints、MPII、Human3.6M）
- 自动驾驶数据集
  - KITTI、nuScenes、Waymo Open Dataset、Argoverse
- 机器人操作数据集
  - YCB-Video、OCID、Open X-Embodiment、RH20T
- 导航与 SLAM 数据集
  - TUM RGB-D、EuRoC MAV、NCLT
- 强化学习与仿真数据集
  - D4RL、ManiSkill
- 数据集搜索与管理工具
- 参考资料</p>
<hr />
<h3 id="8-databasespotmd-boston-dynamics-spot">8. <code>database/spot.md</code> — Boston Dynamics Spot 档案</h3>
<p><strong>主题</strong>：Spot 四足机器人详细档案</p>
<p><strong>章节结构</strong>：
- 发展历程
- 技术规格（尺寸/重量/运动能力/传感器/电池）
- 软件平台（Spot SDK、Spot Core）
- 行业应用（工业巡检、建筑测量、危险环境）
- 与 ROS 集成
- 参考资料</p>
<p><strong>规模</strong>：~130 行</p>
<hr />
<h3 id="9-linuxshell-scriptingmd-shell">9. <code>linux/shell-scripting.md</code> — Shell 脚本与机器人自动化</h3>
<p><strong>主题</strong>：机器人开发中常用的 Shell 脚本技术</p>
<p><strong>章节结构</strong>：
- 引言（机器人启动自动化的意义）
- Bash 基础语法（变量、条件、循环、函数）
- 机器人常用脚本模式
  - 自动启动 ROS 节点
  - 环境检测与依赖校验
  - 日志轮转与数据备份
- systemd 服务化机器人程序
- 串口/网络设备自动配置（udev 规则）
- 实用脚本示例（开机自启、定时任务、进程守护）
- 参考资料</p>
<p><strong>规模</strong>：~200 行</p>
<hr />
<h2 id="mkdocsyml">mkdocs.yml 导航更新</h2>
<div class="highlight"><pre><span></span><code><span class="c1"># 视觉部分新增</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">视觉</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cv/index.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cv/object-detection.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cv/segmentation.md</span><span class="w">      </span><span class="c1"># 新增</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cv/tracking.md</span><span class="w">          </span><span class="c1"># 新增</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cv/pose-estimation.md</span><span class="w">   </span><span class="c1"># 新增</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cv/3d-vision.md</span><span class="w">         </span><span class="c1"># 新增</span>

<span class="c1"># 感知部分新增</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">感知</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sensing/index.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sensing/sensors.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sensing/depth-camera.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sensing/slam.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sensing/sensor-fusion.md</span><span class="w">  </span><span class="c1"># 新增</span>

<span class="c1"># 学习部分新增</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">学习</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">learning/ml.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">learning/rl.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">learning/dl.md</span><span class="w">            </span><span class="c1"># 新增</span>

<span class="c1"># Linux部分新增</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">Linux</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">linux/index.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">linux/commands.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">linux/shell-scripting.md</span><span class="w">  </span><span class="c1"># 新增</span>

<span class="c1"># 数据库机器人图鉴新增</span>
<span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">机器人图鉴</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">database/robots.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">database/nao.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">database/atlas.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">database/optimus.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">database/figure.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">database/asimo.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">database/digit.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">database/unitree-h1.md</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">database/spot.md</span><span class="w">          </span><span class="c1"># 新增</span>
</code></pre></div>
<hr />
<h2 id="_5">写作规范</h2>
<p>所有新文章遵循现有 wiki 规范：</p>
<ul>
<li>文件名：英文小写连字符</li>
<li>首节：<code>!!! note "引言"</code> admonition</li>
<li>数学公式：行内 <code>\(...\)</code>，行间 <code>$$ ... $$</code></li>
<li>标题：最多 4 级</li>
<li>末节：<code>## 参考资料</code>，尾有空行</li>
<li>语言：中文正式用语，首次出现缩写须标注英文全称</li>
</ul>
<hr />
<h2 id="_6">实施方式</h2>
<p><strong>并行多智能体</strong>：同时启动 9 个子 agent，各自独立写作一篇文章，最后统一更新 <code>mkdocs.yml</code>。</p>
<p>预计完成后新增约 <strong>2400 行</strong>高质量内容。</p>









  




                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS_HTML"></script>
      
    
  </body>
</html>